plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'

def githubOwner = (findProperty('gpr.owner') ?: 'jism-dev').toString().toLowerCase()
def githubRepo = (findProperty('gpr.repo') ?: 'lock-library').toString()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.2"
    }
}

dependencies {
    api 'org.springframework:spring-core'
    api 'org.aspectj:aspectjweaver'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'lock-core'
            // 현재 빌드는 BOM으로 버전을 관리하므로,
            // 해석된 버전을 publication 메타데이터에 기록해 배포 실패를 방지한다.
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/${githubOwner}/${githubRepo}")
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
